*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr 100px;
    width: 100dvw;
    height: 100dvh;
}

header{
    grid-column: span 3 / span 3;
    background-color: aqua;

}
main{
    grid-area: span 2 / span 2;
    grid-row-start: 2;
    background-color: #f2da3e;

}
aside{
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: #ea3f46;
}
footer{
    grid-column: span 3 / span 3;
    grid-row-start: 3;
    background-color: #5ef23a;
}

@media screen and (max-width: 800px){
    body{
        grid-template-columns:1fr;
        grid-template-rows: 300px 1fr 1fr 300px;
    }
}
